[gd_scene load_steps=4 format=3 uid="uid://cpjjfneouj1l1"]

[ext_resource type="Script" path="res://Scenes/Monster/monster.gd" id="1_j8kia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28m4i"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_s37cg"]
radius = 7.07107

[node name="Monster" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(112, 80)
script = ExtResource("1_j8kia")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_28m4i")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_s37cg")

[node name="ChangeDirectionTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
