[gd_scene load_steps=13 format=3 uid="uid://ckciifrtxaglb"]

[ext_resource type="Script" path="res://Scenes/MainMenu/main_menu.gd" id="1_n1v7s"]
[ext_resource type="Shader" path="res://Scenes/MainMenu/main_menu.gdshader" id="2_lwy7u"]
[ext_resource type="Texture2D" uid="uid://6ifkqgganm1l" path="res://assets/PNG/custom/forest_background.jpeg" id="3_hothj"]
[ext_resource type="Texture2D" uid="uid://c7qgli4qpw61v" path="res://assets/PNG/buttonLong_beige.png" id="3_v66tx"]
[ext_resource type="LabelSettings" uid="uid://c4xh37k4rv08o" path="res://assets/Fonts/headING1.tres" id="4_63ym4"]
[ext_resource type="Texture2D" uid="uid://mdsif37plwrh" path="res://assets/PNG/buttonLong_beige_pressed.png" id="4_f4ygf"]
[ext_resource type="FontFile" uid="uid://dluwn7pawqh0p" path="res://assets/Fonts/pixelated.ttf" id="5_vjcu1"]
[ext_resource type="AudioStream" uid="uid://ft17gsj86oab" path="res://assets/Sounds/switch-a.ogg" id="6_3tvx4"]
[ext_resource type="PackedScene" uid="uid://cebgm8jsj671r" path="res://Scenes/Transition/fade_transition.tscn" id="7_0h6ar"]
[ext_resource type="AudioStream" uid="uid://becioeh7idsif" path="res://assets/Sounds/Soundtrack/intro1.wav" id="10_kug1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4323"]
shader = ExtResource("2_lwy7u")
shader_parameter/scroll = Vector2(0.03, 0)
shader_parameter/noise = ExtResource("3_hothj")

[sub_resource type="LabelSettings" id="LabelSettings_22rv7"]
font = ExtResource("5_vjcu1")
font_size = 10
font_color = Color(0.482815, 0.426871, 0.294484, 1)

[node name="Main Menu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1v7s")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k4323")
layout_mode = 1
offset_right = 1792.0
offset_bottom = 1024.0
scale = Vector2(0.255, 0.255)
texture = ExtResource("3_hothj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.686275, 0.886275, 0.223529)

[node name="Logo" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_top = 68.0
offset_right = 107.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 4
text = "EcoDetective"
label_settings = ExtResource("4_63ym4")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Version" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -17.0
offset_right = 204.0
offset_bottom = 23.0
grow_vertical = 0
scale = Vector2(0.385, 0.385)
theme_override_font_sizes/font_size = 4
text = "0.1.1.3  Beta"
label_settings = ExtResource("4_63ym4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credit" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -16.0
offset_right = 151.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.385, 0.385)
theme_override_font_sizes/font_size = 4
text = "(C) Ambatekkom"
label_settings = ExtResource("4_63ym4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -27.5
offset_right = 142.0
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="TextureButton" parent="ButtonsRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 26.5
offset_right = 43.0
offset_bottom = 48.5
grow_horizontal = 2
texture_normal = ExtResource("3_v66tx")
texture_pressed = ExtResource("4_f4ygf")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ButtonsRect/ContinueButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.73
offset_right = 39.0
offset_bottom = 17.27
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"
label_settings = SubResource("LabelSettings_22rv7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NewGameButton" type="TextureButton" parent="ButtonsRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 50.5
offset_right = 43.0
offset_bottom = 72.5
grow_horizontal = 2
texture_normal = ExtResource("3_v66tx")
texture_pressed = ExtResource("4_f4ygf")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ButtonsRect/NewGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -18.73
offset_right = 39.0
offset_bottom = 17.27
grow_horizontal = 2
grow_vertical = 2
text = "START"
label_settings = SubResource("LabelSettings_22rv7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ExitButton" type="TextureButton" parent="ButtonsRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_v66tx")
texture_pressed = ExtResource("4_f4ygf")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ButtonsRect/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -8.0
offset_right = 39.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "quit"
label_settings = SubResource("LabelSettings_22rv7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ClickSound" type="AudioStreamPlayer2D" parent="ButtonsRect"]
stream = ExtResource("6_3tvx4")

[node name="FadeTransition" parent="." instance=ExtResource("7_0h6ar")]
visible = false
layout_mode = 1

[node name="FadeTimer" type="Timer" parent="FadeTransition"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_kug1i")
volume_db = -4.522

[connection signal="pressed" from="ButtonsRect/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ButtonsRect/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="ButtonsRect/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="FadeTransition/FadeTimer" to="." method="_on_fade_timer_timeout"]
