[gd_scene load_steps=13 format=3 uid="uid://crlfk7oypvtu8"]

[ext_resource type="Texture2D" uid="uid://b6hm1uumku3tx" path="res://assets/PNG/buttonRound_brown.png" id="1_mbfjw"]
[ext_resource type="Texture2D" uid="uid://bs6hwsctd6024" path="res://assets/PNG/arrowBeige_right.png" id="2_nvlwr"]
[ext_resource type="Texture2D" uid="uid://c55x4ffalvnwr" path="res://assets/PNG/buttonRound_beige.png" id="3_mc2mg"]
[ext_resource type="Texture2D" uid="uid://c737qo2yg6nev" path="res://assets/PNG/cursorSword_silver.png" id="4_fsosx"]
[ext_resource type="Texture2D" uid="uid://dxxidunf2sqmr" path="res://assets/PNG/cursorHand_grey.png" id="6_kvm2m"]
[ext_resource type="Texture2D" uid="uid://kjwvu4nyrsiw" path="res://assets/PNG/custom/shield_grey.png" id="7_b4m8e"]
[ext_resource type="Texture2D" uid="uid://beyiq2g60y2lw" path="res://assets/PNG/panelInset_blue.png" id="8_of4yl"]
[ext_resource type="AudioStream" uid="uid://ft17gsj86oab" path="res://assets/Sounds/switch-a.ogg" id="8_sc2uk"]
[ext_resource type="Texture2D" uid="uid://em38aesow7ux" path="res://assets/PNG/barRed_horizontalMid.png" id="9_do8f5"]
[ext_resource type="LabelSettings" uid="uid://dvfj7c3m625nj" path="res://Scenes/Combat/status.tres" id="9_stgyv"]
[ext_resource type="Texture2D" uid="uid://dxotqlrfagq4n" path="res://assets/PNG/barBlue_horizontalBlue.png" id="10_qgowe"]
[ext_resource type="Texture2D" uid="uid://g84s1uyt3242" path="res://assets/PNG/panel_brown.png" id="12_qu0gi"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombatMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -252.0
offset_right = -222.0
offset_bottom = -212.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(12.23, 12.23)
texture = ExtResource("1_mbfjw")

[node name="MenuUpButton" type="TextureButton" parent="CombatMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.143
anchor_top = 0.075
anchor_right = -0.143
anchor_bottom = 0.075
offset_left = -3.76487
offset_top = 3.86836
offset_right = 18.2351
offset_bottom = 24.8683
rotation = -1.5708
scale = Vector2(0.35, 0.35)
action_mode = 0
texture_normal = ExtResource("2_nvlwr")

[node name="MenuDownButton" type="TextureButton" parent="CombatMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.147
anchor_top = 0.372
anchor_right = -0.147
anchor_bottom = 0.372
offset_left = 3.67231
offset_top = -3.84157
offset_right = 25.6723
offset_bottom = 17.1585
rotation = -4.71239
scale = Vector2(0.35, 0.35)
action_mode = 0
texture_normal = ExtResource("2_nvlwr")

[node name="MenuAttackButton" type="TextureButton" parent="CombatMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.23
anchor_right = 0.267
anchor_bottom = 0.23
offset_left = 6.81797
offset_top = -7.72821
offset_right = 41.818
offset_bottom = 30.2718
rotation = -4.71239
scale = Vector2(0.45, 0.45)
action_mode = 0
texture_normal = ExtResource("3_mc2mg")

[node name="NinePatchRect" type="NinePatchRect" parent="CombatMenu/MenuAttackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.14169
offset_top = -10.6417
offset_right = 30.8583
offset_bottom = 29.3583
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.44, 0.44)
texture = ExtResource("4_fsosx")

[node name="MenuItemButton" type="TextureButton" parent="CombatMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.23
anchor_right = 0.267
anchor_bottom = 0.23
offset_left = 6.81797
offset_top = -7.72821
offset_right = 41.818
offset_bottom = 30.2718
rotation = -4.71239
scale = Vector2(0.45, 0.45)
action_mode = 0
texture_normal = ExtResource("3_mc2mg")

[node name="NinePatchRect" type="NinePatchRect" parent="CombatMenu/MenuItemButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.14169
offset_top = -10.6417
offset_right = 30.8583
offset_bottom = 29.3583
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.44, 0.44)
texture = ExtResource("6_kvm2m")

[node name="MenuBlockButton" type="TextureButton" parent="CombatMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.23
anchor_right = 0.267
anchor_bottom = 0.23
offset_left = 6.81797
offset_top = -7.72821
offset_right = 41.818
offset_bottom = 30.2718
rotation = -4.71239
scale = Vector2(0.45, 0.45)
action_mode = 0
texture_normal = ExtResource("3_mc2mg")

[node name="NinePatchRect" type="NinePatchRect" parent="CombatMenu/MenuBlockButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.59662
offset_top = 7.1652
offset_right = 31.4034
offset_bottom = 47.1652
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.44, 0.44)
texture = ExtResource("7_b4m8e")

[node name="SwitchSound" type="AudioStreamPlayer" parent="CombatMenu"]
stream = ExtResource("8_sc2uk")

[node name="MenuItemSelect" type="NinePatchRect" parent="CombatMenu"]
layout_mode = 0
offset_left = -42.5184
offset_top = 0.245299
offset_right = -13.5184
offset_bottom = 18.2453
texture = ExtResource("12_qu0gi")

[node name="Label" type="Label" parent="CombatMenu/MenuItemSelect"]
layout_mode = 1
offset_left = 2.04415
offset_top = 0.817662
offset_right = 76.0442
offset_bottom = 22.8177
scale = Vector2(0.22, 0.22)
text = "Use items"
label_settings = ExtResource("9_stgyv")

[node name="EnemyStatus" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_top = 22.0
offset_right = -275.0
offset_bottom = 62.0
grow_horizontal = 0
scale = Vector2(7.075, 4.75)
texture = ExtResource("8_of4yl")

[node name="Label" type="Label" parent="EnemyStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.17
anchor_right = 0.067
anchor_bottom = 0.17
offset_left = -0.00500011
offset_top = -4.76
offset_right = 70.995
offset_bottom = 18.24
scale = Vector2(0.29, 0.415)
text = "<enemy>"
label_settings = ExtResource("9_stgyv")

[node name="EnemyHealthbar" type="TextureProgressBar" parent="EnemyStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -18.9093
offset_top = -3.57895
offset_right = -0.90926
offset_bottom = 15.4211
grow_vertical = 2
scale = Vector2(2.1, 0.51)
value = 100.0
texture_progress = ExtResource("9_do8f5")

[node name="EnemyStaminaBar" type="TextureProgressBar" parent="EnemyStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.808
anchor_right = 0.501
anchor_bottom = 0.808
offset_left = -18.909
offset_top = -4.839
offset_right = -0.909
offset_bottom = 14.161
grow_vertical = 2
scale = Vector2(2.1, 0.51)
value = 100.0
texture_progress = ExtResource("10_qgowe")

[node name="PlayerStatus" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -219.0
offset_right = 75.0
offset_bottom = -179.0
grow_vertical = 0
scale = Vector2(7.075, 4.75)
texture = ExtResource("12_qu0gi")

[node name="Label" type="Label" parent="PlayerStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.17
anchor_right = 0.067
anchor_bottom = 0.17
offset_left = -0.00500011
offset_top = -4.76
offset_right = 70.995
offset_bottom = 18.24
scale = Vector2(0.29, 0.415)
text = "<username>"
label_settings = ExtResource("9_stgyv")

[node name="EnemyHealthbar" type="TextureProgressBar" parent="PlayerStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.5
anchor_right = 0.501
anchor_bottom = 0.5
offset_left = -18.9093
offset_top = -3.57895
offset_right = -0.90926
offset_bottom = 15.4211
grow_vertical = 2
scale = Vector2(2.1, 0.51)
value = 100.0
texture_progress = ExtResource("9_do8f5")

[node name="EnemyStaminaBar" type="TextureProgressBar" parent="PlayerStatus"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.808
anchor_right = 0.501
anchor_bottom = 0.808
offset_left = -18.909
offset_top = -4.839
offset_right = -0.909
offset_bottom = 14.161
grow_vertical = 2
scale = Vector2(2.1, 0.51)
value = 100.0
texture_progress = ExtResource("10_qgowe")

[connection signal="pressed" from="CombatMenu/MenuUpButton" to="." method="_on_menu_up_button_pressed"]
[connection signal="pressed" from="CombatMenu/MenuDownButton" to="." method="_on_menu_down_button_pressed"]
[connection signal="pressed" from="CombatMenu/MenuItemButton" to="." method="_on_menu_item_button_pressed"]
